<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>


    <style>
        body{

            font-family: "Comic Sans MS", sans-serif;
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
            color: white;
        }

        div{
            height: 70px;
            width: 100%;

        }

        #rgb{
            background-color: rgb(185,223,253);

        }
        #hex{

            background-color: #b9dffd;
        }
        #hsl{

            background-color: hsl(206,94%,85%);
        }

        #rgba{

            background-color: rgba(185,223,253,0.5)
        }

        #hsla{

            background-color: hsla(206,94%,85%,0.5);
        }

    </style>
</head>
<body>
    <!-- RGB  -->
    <h2>RGB</h2>
    <div id="rgb"></div>



    <!-- HEX  -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL  -->
    <h2>HSL</h2>
    <div id="hsl"></div>


    <!-- RGBA  -->
    <h2>RGBA</h2>
    <div id="rgba"></div>


    <!-- HSLA  -->
    <h2>hsla</h2>
    <div id="hsla"></div>

    <!-- TEXT COLOR -->

    <!-- BORDER COLOR -->

</body>
</html>