<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table , th ,td{

            border: none;
            <!--border-collapse: collapse;-->
            text-align: center;
            padding: 10px;
            font-size: 20px;

        }
        table{
            width: 100%;
        }
        th{
            background-color: #214328;
            color: white;
        }
        tr:nth-child(even){

            background-color:lightpink;
            color: white;
        }
        tr:nth-child(odd){

            background-color: aqua;
            color: white;
        }
        th , td{

            border-radius: 50px;
        }
        td:hover{

            background-color: lightgreen;
            color: black;
            cursor: pointer;
        }



    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table >
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>