<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        h1{
            text-align: center;
        }
        .image-div{
            border: 2px solid black;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            border-radius: 15px;
            text-align: center;
        }
        .image-div:hover{
            box-shadow: 0 0 15px black;
            cursor: pointer;
        }
        .image-div img{
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <h1>Image Gallery</h1>

    <div class="gallery-div">

        <!-- image 1 -->
        <div class="image-div">
            <img src="img/image1.jpeg" width="600" height="400">
            <p>Image 1</p>
        </div>

        <!-- image 2 -->
        <div class="image-div">
            <img src="img/image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>

        <!-- image 3 -->
        <div class="image-div">
            <img src="img/image3.jpeg" width="600" height="400">
            <p>Image 3</p>
        </div>

        <!-- image 4 -->
        <div class="image-div">
            <img src="img/image4.jpeg" width="600" height="400">
            <p>Image 4</p>
        </div>

        <!-- image 1 -->
        <div class="image-div">
            <img src="img/image1.jpeg" width="600" height="400">
            <p>Image 1</p>
        </div>

        <!-- image 2 -->
        <div class="image-div">
            <img src="img/image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>
        <!-- image 3 -->
        <div class="image-div">
            <img src="img/image3.jpeg" width="600" height="400">
            <p>Image 3</p>
        </div>

        <!-- image 4 -->
        <div class="image-div">
            <img src="img/image4.jpeg" width="600" height="400">
            <p>Image 4</p>
        </div>

        <!-- image 1 -->
        <div class="image-div">
            <img src="img/image1.jpeg" width="600" height="400">
            <p>Image 1</p>
        </div>

        <!-- image 2 -->
        <div class="image-div">
            <img src="img/image2.jpg" width="600" height="400">
            <p>Image 2</p>
        </div>

        <!-- image 3 -->
        <div class="image-div">
            <img src="img/image3.jpeg" width="600" height="400">
            <p>Image 3</p>
        </div>

        <!-- image 4 -->
        <div class="image-div">
            <img src="img/image4.jpeg" width="600" height="400">
            <p>Image 4</p>
        </div>
    </div>
</body>
</html>