<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            font-family: "Comic Sans MS", sans-serif;

        }

        div{
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            padding: 5px;
            border-radius: 20px;

        }
        .t_width{
            transition: width 2s;


        }
        .t_width:hover{
            width: 300px;
        }

        .t_height{
            transition: height 2s;
        }
        .t_height:hover{
            height: 300px;
        }
        .t_both{
            transition: all 2s;


        }
        .t_both:hover{

            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #2f455a;
        }
        .t_rotate{
            transition: all 2s;


        }
        .t_rotate:hover{
            width: 200px;
            transform: rotate(180deg);
            background-color: #2f455a;

        }
        .t_timing{
            transform: width 2s ease-in-out;
        }
        .t_timing:hover{
            width: 500px;
        }

        h1{
            text-align: center;
        }
        .zoom{
            width: 500px;
            height: auto;
            margin: auto;
            overflow: hidden;

        }
        .zoom img{
            max-width: 100%;
            max-height: 100%;
            border-radius:15px;
            transition: all 2s;
            opacity: 0.5;

        }
        .zoom img:hover{
            transform: scale(1.5,1.5);
            opacity: 1;


        }



    </style>



</head>
<body>




<!-- Transition Width -->
<h2>Transition Width</h2>
<div class="t_width"></div>

<!-- Transition Height -->
<h2>Transition Height</h2>
<div class="t_height"></div>

<!-- Transition Both -->
<h2>Transition Both</h2>
<div class="t_both"></div>

<!-- Transition Rotate -->
<h2>Transition Rotate</h2>
<div class="t_rotate"></div>

<!-- Transition Timing Function -->
<h2>Transition Timing Function</h2>
<div class="t_timing"></div>



<h1>Image Zooming</h1>
<section class="zoom">

    <img src="img/image10.jpg" >



</section>



</body>
</html>