<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            background-color: lightgray;
            margin: 0;



        }
        h1{
            text-align: center;

        }
        .image-gal{
            border: 2px solid black;
            float: left;
            padding: 15px;
            width: 350px;
            margin: 18px;
            text-align: center;
            border-radius: 15px;


        }
        .image-gal img{
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }
        .image-gal :hover{

            background-color: black;
            color: white;
            border-radius: inherit;
            box-shadow: 0 0 15px 3px #2f455a;
        }




    </style>

</head>
<body>


<h1>Gallery</h1>
<div class="gallery">

    <div class="image-gal">

        <img src="img/image1.jpeg" width="600" height="400">
        <p>Image 1</p>


    </div>


    <div class="image-gal">

        <img src="img/image2.jpg" width="600" height="400">
        <p>Image 2</p>


    </div>


    <div class="image-gal">

        <img src="img/image3.jpeg" width="600" height="400">
        <p>Image 3</p>


    </div>

    <div class="image-gal">

        <img src="img/image4.jpeg" width="600" height="400">
        <p>Image 4</p>


    </div>

    <div class="image-gal">

        <img src="img/image5.jpg" width="600" height="400">
        <p>Image 5</p>


    </div>

    <div class="image-gal">

        <img src="img/image6.jpg" width="600" height="400">
        <p>Image 6</p>


    </div>

    <div class="image-gal">

        <img src="img/image7.jpg" width="600" height="400">
        <p>Image 7</p>


    </div>

    <div class="image-gal">

        <img src="img/image8.jpg" width="600" height="400">
        <p>Image 8</p>


    </div>

    <div class="image-gal">

        <img src="img/image9.jpg" width="600" height="400">
        <p>Image 9</p>


    </div>

    <div class="image-gal">

        <img src="img/image10.jpg" width="600" height="400">
        <p>Image 10</p>


    </div>

    <div class="image-gal">

        <img src="img/image11.jpg" width="600" height="400">
        <p>Image 11</p>


    </div>

    <div class="image-gal">

        <img src="img/image12.jpg" width="600" height="400">
        <p>Image 12</p>


    </div>




</div>

</body>
</html>